{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-L7ADAV9;Database=HealthCareDB;Trusted_Connection=True;TrustServerCertificate=True",
    "AuthConnection": "Server=DESKTOP-L7ADAV9;Database=AuthConnection;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "13038ad044808bed726bde5cc5a83a52001874fa92fc4b6aeaa704f117d029b6",
    "Issuer": "https://localhost:7011/",
    "Audience": "https://localhost:7011/"
  }
}
